Abb
Abf
Abk
Abs
Abt
abzgl
Adr
am
amtl
Anh
Anl
Anm
Aufl
Aug
b
Bd
beil
bes
Betr
Bez
Bhf
bzgl
bzw
ca
cf
Chr
dgl
Dez
Dir
DM
Dr
dt
Dtzd
Durchschn
ebd
ed
ehem
eigtl
eindschl
entspr
erb
erw
Erw
etc
ev
evtl
exkl
f
Fa
Fam
Febr
Ffm
Fig
Fr
Frl
frz
geb
Gebr
gedr
gegr
gek
Ges
gesch
gest
gez
ggf
ggfs
Hbf
Hg
hpts
Hptst
Hr
Hrn
Hrsg
Ing
Inh
inkl
insbes
Jan
jew
Jg
Jh
jhrl
Kap
kath
Kfm
kfm
kgl
Kl
l
led
Mio
möbl
mögl
Mr
Mrd
Msp
mtl
MwSt
MWSt
Nachm
näml
NB
Nov
Nr
o
Obb
od
österr
Pf
Pfd
Pl
Prof
r
Red
regelm
resp
röm
röm\.-kath
S
s
Sa
schles
schwäb
schweiz
So
sog
Spvgg
St
Std
Stdn
Str
StR
südd
südl
Tab
tägl
teilw
Tel
Ts
u
usw
Verf
verh
versch
verw
vgl
vol
vorm
weibl
westl
z
zur
zus
Ztr
zzgl
