Abb
Abf
Abk
Abs
Abt
abzgl
Adr
am
amtl
Anh
Anl
Anm
Aufl
b
Bd
beil
bes
Betr
Bez
Bhf
bzgl
bzw
ca
Chr
dgl
Dir
DM
Dr
dt
Dtzd
ehem
eigtl
eindschl
entspr
erb
erw
Erw
etc
ev
evtl
exkl
f
Fa
Fam
Ffm
Fr
Frl
frz
geb
Gebr
gedr
gegr
gek
Ges
gesch
gest
gez
ggf
ggfs
Hbf
Hg
hpts
Hptst
Hr
Hrn
Hrsg
Ing
Inh
inkl
jew
Jh
jhrl
Kap
kath
Kfm
kfm
kgl
Kl
l
led
Mio
möbl
Mr
Mrd
Msp
mtl
MwSt
MWSt
näml
Nr
o
Obb
od
österr
Pfd
Pl
Prof
r
Red
röm
röm\.-kath
S
s
Sa
schles
schwäb
schweiz
So
sog
Spvgg
St
Str
StR
südd
tägl
Tel
Ts
u
usw
Verf
verh
verw
vgl
vorm
z
zur
zus
Ztr
zzgl
