acc
AD
Adm
al
Ala
anon
Apr
Ariz
Ark
arr
assoc
Aug
av
Ave
Bancorp
Bart
BC
Bhd
Bros
B\.S
B\.Sc
Calif
cap
Capt
cf
Cie
Co
CO
col
Col
Colo
comb
comb\.form
compar
Conn
cont
contd
contr
Corp
CORP
Cos
COS
cu
Dec
Del
dept
Dept
dist
div
D-Mass
doc
doz
Dr
e\.g
esp
Esq
est
etc
Etc
Ex
Feb
fem
ff
fig
Fla
for\.
Fri
ft
Ga
Gen
gm
Gov
Hon
Ill
Inc
INC
Ind
inst
Jan
Jansz
Jos
Jr
Jul
Jun
Kan
Ky
La
Lt
Ltd
M\.A
M\.Sc
MA
MSc
Maj
masc
Mass
Md
Messrs
met
Mfg
Mich
Minn
Miss
Mo
Mon
Mr
Mrs
Ms
Neb
neg
Nev
no
No
nom
Nos
Nov
Oct
Okla
Ore
Pa
pass
pers
Ph
phr
pla
poss
pres
Prof
Prop
Pty
ref
refl
Rep
Reps
Rev
sc
Sen
Sens
Sept
sing
Sr
St
superl
Tenn
Tex
Tues
usu
v
Va
var
viz
vs
Vt
Wash
Wis
Wyo
