# https://en.wiktionary.org/wiki/Category:French_abbreviations -last acces Oct,2018
A\.M\.
AA
AEUMC
AFP
AIE
AIÉ
AIIP
AIP
ajd
ALE
all\.
ALP
alp
AM
AMA
AOR
AP
art\.
Asdi
ASM
auj\.
aujd
av
Av\.
av\.
B\.
B\.Q\.
Bar\.
bcp
bd
bd\.
BDN
BEA
ben
BIG
Bn\.
boul
boul\.
BPA
brn
c
C\.
c\.
c\.-à-d\.
C\.Bon\.
C\.Bssn\.
CA
ca
CAm
cam\.
cart\.
cartul\.
CB
Cb\.
CE
CEDEX
ch
ch\.
CHU
cie
ckoi
Cl\.
CLOM
coll\.
Con\.Bn\.
CPE
Crnt\.
CSSS
Cymb\.
D10
D12
D20
D4
D6
D8
DDT
dép
dépt
DNA
Dr
Dr\.
Dre\.
dsl
E
ÉAU
éd\.
EI
ÉI
EII
ÉII
EIIL
ÉIIL
emmerde
ENS
ép\.
ER
EU
ex\.
FAO
fao
FE
fig\.
FIS
Fl\.
g
GA
gén\.
GES
GG
GIGN
GN
GNL
gode
GOQ
gp
Hb\.
HC
HNE
hon\.
Hpe\.
ICI
IQA
IVG
jtm
K7
ko
Lal\.
LCF
LGN
LSR
Ltée\.
M\.
MA
mcx
Mdlle
Me\.
Mes
Messrs
Mgr
Mlle\.
Mlles\.
MM
MM\.
Mme
Mme\.
Mo
MPO
ms\.
MTL
Mtl
Mtl\.
Mʳ
Mᵐᵉ
N
n-
N\.-É\.
NE
néerl\.
NO
NRBC
nº
O
o
OL
ORL
osef
OVNI
P\.
P\.L\.Q\.
P\.M\.
P\.Q\.
PAF
PC
PDP
PdP
PDQ
PDT
pdt
PIE
PIÉ
pk
PM
PMA
PME
PMU
PV
q
QC
Qc
Qc\.
qqch
qqn
R\.U\.
rb
rdv
resp\.
ROU
rte
rte\.
S
S\.
S\.B\.E\.
S\.I\.
SA
Sask\.
Sax\.
SBE
SE
SEA
SHA
SI
SJ
SK
slt
SN
SNA
SNLE
ssi
St\.
Ste\.
stp
surt\.
t\.a\.b\.
TAC
TAG
TAI
TAS
TBI
TBK
Tbn\.
TCD
tfk
tg
tkt
TN
TNL
TNO
To
Tr\.
Trb\.
Trgl\.
U\.A\.
u\.a\.
UA
ua
V\.T\.T\.
VBCI
Vc\.
VDO
VdO
VHR
Vl\.
Vlc\.
VLS
Vn\.
vostfr
voy\.
VPS
vº
W-E
W\.-E\.
W\.E\.
WE
