A
acc
AD
Adj
Adm
Adr
Adv
Age
agm
agy
al
Ala
Alb
Alm
Amp
anat
Ank
anon
ant
Apr
Apt
Ar
Ariz
Ark
arr
Arş
Art
As
Asb
assoc
Asst
astr
astrol
Astsb
Atğm
Atm
Aug
av
Ave
B
BS
BSc
bağ
Bancorp
Bart
Baş:
BC
Bçvş
Bel
Bhd
bitb
biy
Bk
Bkz
Bl
Bld
Bldg
Bn
Bnb
Böl
bot
Brig
Bros
Bşk
Bştbp
Bul
Bulg
C
Ç
Cad
cal
Calif
cap
Capt
Çav
Çev
cf
Cie
cm
Cmdr
Cmh
Cnv
Co
coğ
col
Colo
comb
combform
Comdr
compar
Con
Conn
cont
contd
contr
Corp
Cos
Cpl
cu
Cum
Çvş
D-Mass
D
dal
dam
db
dbl
Dec
Del
Den
dept
Der
Derg
Dev
dg
Dipl
dist
div
dk
dl
dm
doc
doğ
doz
Dr
drl
Dz
dzl
E
eg
Ecz
Ed
Ef
ekon
Em
Ens
Erm
esp
Esq
est
etc
Ex
F
Fak
Far
Feb
fel
fem
ff
fig
fil
fiz
fizy
Fla
for
Fr
Fran
Fri
ft
G
Ga
Gal
Gen
geom
gm
Gmr
Gn
Gnkur
Gön
Gör
Gov
gr
Grt
Güv
H
Hav
Haz
hek
hl
hlk
hm
Hon
Hosp
Hrk
Hrp
Hs
Hst
huk
Hv
Hz
hzl
I
İ
Ill
Inc
Ind
Insp
inst
Int
is
işl
J
Jan
Jansz
Jap
jeol
Jos
Jr
Jul
Jun
K
Kan
Kar
Kb
Kd
Kg
Khz
kim
Km
Ko
Koll
Kom
Koop
koor
Kor
Kora
Korg
krş
Kur
Ky
L
La
Lat
Log
Lt
Ltd
Lv
M
M\A
M\Sc
MA
Mac
mad
Mah
Maj
man
masc
Mass
mat
Mb
Mc
Md
mec
met
Mfg
mg
Mich
mim
min
Minn
Miss
Mlle
mm
Mme
Mo
Mon
Mr
Mrs
Mrşl
Ms
MSc
Msgr
Mu
Müd
Muh
Mük
Mür
Mv
N
Neb
neg
Nev
no
nom
Nos
Nov
Nr
Nu
O
Ö
Oct
Öğ
Öğr
Okla
Okt
öl
ölm
On
Onb
Op
Opr
Or
Ora
Ord
Ore
Org
Örn
Ort
Osm
Oto
öz
P
Pa
pass
Paz
Pb
pers
Pfc
Ph
phr
Pl
pla
Pol
Port
poss
pres
Pro
Prof
Prop
Pş
psikol
Pty
Pvt
Q
R
Rd
ref
refl
Rep
Reps
Res
Rev
Rt
Rum
Rus
S
Ş
sa
San
Sb
sc
Sen
Sens
Sept
sf
Sfc
Sgt
Sin
sing
Sl
sm
Sn
snt
Soc
Sok
sos
sp
Sr
Şrt
St
Şti
Stj
Su
superl
Supt
Surg
Süt
T
tar
Tb
Tbp
tek
Tel
Telg
Tenn
Tex
Tğm
Th
Tic
tiy
tlks
tls
Top
Ts
Tues
Tug
Tuğa
Tuğg
Tüm
Tüma
Tümg
U
Ü
Üçvş
Uk
Un
Üni
Univ
Ünive
ünl
usu
Ütğm
Uz
Uzm
V
v
Va
var
Vb
vd
Vet
viz
Vl
Vol
vs
Vt
W
X
Y
Yar
Yard
Yay
Yb
Yd
YKr
Yrd
Yük
Yun
yy
Yzb
Z
zf
zm
zool
